# PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=6NwpPtvGyCsMLAKDZtazEP9WjANze25eP3e2UJdWrgrrKq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN
